@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap");
footer {
  display: block;
  margin: 5%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

.calc-header {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #182034;
  background-color: #232c43;
  max-width: 498px;
  width: 498px;
  height: 72px;
  max-height: 72px;
  background-color: #3e4860;
}
.calc-header .toggle-container {
  display: flex;
  flex-direction: row;
}
.calc-header .toggle-container div p {
  font-size: 0.8rem;
  padding: 11px 10px 0 0;
}
.calc-header .toggle-container .theme-number {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.calc-header .toggle-container .toggle {
  background-color: #182034;
  height: 25px;
  width: 61px;
  padding: 3px 0px 0px 4px;
  border-radius: 10.5rem;
}
.calc-header .toggle-container .toggle div:first-child {
  margin: 0 0;
  width: 33%;
  height: 81%;
  background-color: red;
  border-radius: 50%;
}

.calc-output {
  height: 115px;
  width: 488px;
  background-color: #182034;
  border-radius: 0.2rem;
}
.calc-output p {
  font-size: 3rem;
  float: right;
  line-height: 0;
  color: white;
  padding-top: 3%;
  padding-right: 4%;
}

* {
  box-sizing: border-box;
}

.calc-button-grid {
  margin: 0 auto;
  height: 434px;
  width: 488px;
  background-color: #232E42;
  border-radius: 0.4rem;
}
.calc-button-grid .grid-row {
  display: flex;
  flex-direction: row;
  padding-top: 1rem;
  width: 100%;
  height: 4.25rem;
  padding: auto 0;
  justify-content: space-evenly;
}
.calc-button-grid .grid-row div {
  font-family: sans-serif;
  height: 54px;
  width: 93px;
  text-align: center;
  vertical-align: middle;
  padding-top: 0.8rem;
  margin: 0.5rem;
}
.calc-button-grid .grid-row .calc-key {
  color: #3C4250;
  background-color: #EAE3DB;
  font-size: 1.75rem;
  font-weight: bold;
  border-radius: 0.75rem;
  box-shadow: 0 4px 1px 0 #B0A498;
}
.calc-button-grid .grid-row .rv-key {
  font-size: 1.5rem;
  background-color: #647299;
  color: white;
  box-shadow: 0 4px 1px 0 #3C4250;
}
.calc-button-grid .grid-row .sbmt-key {
  background-color: red;
  color: white;
  box-shadow: 0 4px 1px 0 #7C1C11;
}
.calc-button-grid .grid-row:last-child {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 97%;
  height: 3rem;
  justify-content: center;
}
.calc-button-grid .grid-row:last-child div {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 3rem;
  padding: 2rem;
  justify-content: center;
  font-size: 1.5rem;
  margin-top: 2.2rem;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #3e4860;
  max-width: 1440px;
  max-height: 1024px;
  height: 100vh;
  width: 100vw;
  font-family: "Spartan", sans-serif;
}
body main {
  margin: 0 auto;
  padding: 2% 0;
  background-color: #3e4860;
  height: 662px;
  width: 505px;
  border-radius: 0px;
}
body main section {
  margin: 0 auto;
  margin-bottom: 3%;
}

/*# sourceMappingURL=style.css.map */
